{
  "name": "learn-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "env-cmd -f .env nodemon --exec ts-node ./src/index.ts",
    "start:localserver": "json-server --watch ./local-server/db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.13.0",
    "axios": "^1.4.0",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0"
  }
}
